/* Flex styles -------------------------------------------------*/
header {
  display: flex;
  align-items: center;
}

@media (min-width: 700px) {
 .leading {
    display: flex;
    align-items: center;
  }
}

img:hover {box-shadow: 5px 5px 10px gray;}
/* Grid styles -------------------------------------------------*/
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  img:hover {box-shadow: 5px 5px 10px gray;}

}


/* Generic styles ----------------------------------------------*/
body {
  font-family: 'Quicksand', sans-serif;
}



.logo {
  height: 50px;
  margin-right: 20px;
}

.leading {
  height: 240px;
  margin-bottom: 30px;
  padding: 30px;
  color: white;
  background: url('sunnydaylong.jpeg') center #333 no-repeat;
  background-size: cover;
  color: white;
  text-shadow: 0px 0px 5px #000;
}

.leading-bigtext {
  margin-right: 60px;
  font-weight: bold;
  font-size: 24vw;
}

@media (min-width: 700px) {
  .leading-bigtext {
    font-size: 140px;
  }
}

.leading-text {
  max-width: 900px;
  font-size: 1.2em;
  line-height: 1.4em;
}

.cards {
  max-width: 960px;
  margin: 0 auto 30px;
}

article {
  position: relative;
  img:hover {box-shadow: 5px 5px 10px gray;}
}

.article-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  img:hover {box-shadow: 5px 5px 10px gray;}

}

.bikesales{
    padding-top: 2em;
    padding-bottom: 
    text-decoration-line: underline;
    
}

.article-title {
  position: absolute;
  bottom: 0;    
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.2);
}
